<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".screen.choose_location.ChooseLocationFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tabIndicatorColor="@color/noti" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottomDetailContainer"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/titlePositionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã ghế"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPositionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/titlePositionCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/titlePositionCode"
            app:layout_constraintTop_toTopOf="@id/titlePositionCode" />

        <TextView
            android:id="@+id/titleSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số tiền"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/titlePositionCode"
            app:layout_constraintTop_toBottomOf="@id/titlePositionCode" />

        <TextView
            android:id="@+id/textSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0d"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textPositionCode"
            app:layout_constraintTop_toBottomOf="@id/textPositionCode"
            tools:text="4.200.000d" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/noti"
            android:foreground="?attr/selectableItemBackground"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/titleSum" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
