<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".screen.choose_position.ChoosePositionFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/subToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_not_selected_position" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ghế chưa chọn"
            android:textColor="@color/black" />


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_selected_position" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ghế đã chọn"
            android:textColor="@color/black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPositions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subToolbar" />


    <LinearLayout
        android:id="@+id/imgNext"
        app:layout_goneMarginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomDetailContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="Lên tầng 2"
            android:layout_marginEnd="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:duplicateParentState="true"
            android:src="@drawable/icon_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgPrevious"
        app:layout_goneMarginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomDetailContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:clickable="false"
            android:duplicateParentState="true"
            android:src="@drawable/icon_previous" />

        <TextView
            android:text="Xuống tầng 1"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/titlePositionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã ghế"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPositionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/titlePositionCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/titlePositionCode"
            app:layout_constraintTop_toTopOf="@id/titlePositionCode" />

        <TextView
            android:id="@+id/titleSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số tiền"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/titlePositionCode"
            app:layout_constraintTop_toBottomOf="@id/titlePositionCode" />

        <TextView
            android:id="@+id/textSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0d"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textPositionCode"
            app:layout_constraintTop_toBottomOf="@id/textPositionCode"
            tools:text="4.200.000d" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/noti"
            android:foreground="?attr/selectableItemBackground"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/titleSum" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>